<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="hvost1.png" width="58" height="61" pivot_x="0.689655" pivot_y="0.655738"/>
        <file id="1" name="golova.png" width="295" height="187" pivot_x="0.183051" pivot_y="0.0855615"/>
        <file id="2" name="glaz.png" width="137" height="142" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="chelust.png" width="197" height="56" pivot_x="0.086294" pivot_y="0.535714"/>
        <file id="4" name="hvost2.png" width="124" height="54" pivot_x="0.854839" pivot_y="0.666667"/>
        <file id="5" name="p-noga1.png" width="83" height="88" pivot_x="0.216867" pivot_y="0.784091"/>
        <file id="6" name="p-noga2.png" width="118" height="102" pivot_x="0.305085" pivot_y="0.803922"/>
        <file id="7" name="sheya1.png" width="251" height="88" pivot_x="0.924303" pivot_y="0.511364"/>
        <file id="8" name="sheya2.png" width="108" height="167" pivot_x="0.453704" pivot_y="0.862275"/>
        <file id="9" name="z-noga1.png" width="69" height="86" pivot_x="0.724638" pivot_y="0.813953"/>
        <file id="10" name="z-noga2.png" width="85" height="113" pivot_x="0.447059" pivot_y="0.849558"/>
        <file id="11" name="pancyr.png" width="429" height="299" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Turtle">
        <obj_info name="bone_000" type="bone" w="71.8459" h="10"/>
        <obj_info name="bone_001" type="bone" w="62.829" h="10"/>
        <obj_info name="bone_002" type="bone" w="73.3503" h="10"/>
        <obj_info name="bone_004" type="bone" w="72.0661" h="10"/>
        <obj_info name="bone_005" type="bone" w="282.64" h="10"/>
        <obj_info name="bone_006" type="bone" w="49.1929" h="10"/>
        <obj_info name="bone_007" type="bone" w="111.267" h="10"/>
        <obj_info name="bone_008" type="bone" w="214.205" h="10"/>
        <obj_info name="bone_009" type="bone" w="149.478" h="10"/>
        <obj_info name="bone_011" type="bone" w="169.882" h="10"/>
        <obj_info name="bone_003" type="bone" w="135.642" h="10"/>
        <obj_info name="bone_010" type="bone" w="160.507" h="10"/>
        <obj_info name="bone_012" type="bone" w="145.611" h="10"/>
        <obj_info name="bone_013" type="bone" w="122.08" h="10"/>
        <obj_info name="bone_014" type="bone" w="76.0066" h="10"/>
        <obj_info name="bone_015" type="bone" w="71.5542" h="10"/>
        <obj_info name="bone_016" type="bone" w="70.342" h="10"/>
        <obj_info name="bone_017" type="bone" w="72.6911" h="10"/>
        <animation id="0" name="go" length="400" interval="100" l="-373" t="-515" r="626" b="124">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="3" timeline="6" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="15" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="24" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="3" timeline="6" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="0" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="15" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="24" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="2" time="101">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="3" timeline="6" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="0" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="15" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="24" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="2"/>
                    <bone_ref id="4" parent="3" timeline="6" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="0" timeline="30" key="2"/>
                    <bone_ref id="15" parent="14" timeline="31" key="2"/>
                    <object_ref id="0" parent="15" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="24" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="3"/>
                    <bone_ref id="4" parent="3" timeline="6" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="4"/>
                    <bone_ref id="14" parent="0" timeline="30" key="3"/>
                    <bone_ref id="15" parent="14" timeline="31" key="3"/>
                    <object_ref id="0" parent="15" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="24" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="p-noga2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.589324" y="-0.86462" angle="61.699244"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-16.098711" y="-2.914663" angle="61.699244"/>
                </key>
            </timeline>
            <timeline id="1" name="pancyr_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-12.270236" y="-207.787867" angle="90.140776"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="3.858748" y="-207.748238" angle="90.140776"/>
                </key>
            </timeline>
            <timeline id="2" name="p-noga1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.921772" y="-1.401949" angle="62.676109"/>
                </key>
            </timeline>
            <timeline id="3" name="z-noga1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.712638" y="1.650921" angle="109.48613"/>
                </key>
            </timeline>
            <timeline id="4" name="z-noga2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.578986" y="9.406757" angle="81.511056"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.027268" y="82.421882" angle="10.818819"/>
                </key>
                <key id="1" time="100">
                    <bone x="209.035606" y="87.763865" angle="345.015106"/>
                </key>
                <key id="2" time="200">
                    <bone x="226.708651" y="91.511002" angle="14.263063"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="226.248478" y="90.374862" angle="51.076378"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
                <key id="3" time="300">
                    <bone x="71.845932" angle="348.522464"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="209.326356" y="-121.264421" angle="340.654646"/>
                </key>
                <key id="1" time="100">
                    <bone x="209.326356" y="-121.264421" angle="21.280326"/>
                </key>
                <key id="2" time="101" spin="-1">
                    <bone x="209.326356" y="-121.264421" angle="28.494873"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="209.326356" y="-121.264421" angle="340.666416"/>
                </key>
                <key id="4" time="300">
                    <bone x="209.326356" y="-121.264421" angle="309.378173"/>
                </key>
            </timeline>
            <timeline id="8" name="hvost1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.101847" y="0.463675" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="9" name="hvost2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.139494" y="-4.528102" pivot_x="0.937461" pivot_y="0.789362" angle="155.674425"/>
                </key>
            </timeline>
            <timeline id="10" name="sheya1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.085473" y="-20.660515" pivot_x="0.357794" pivot_y="0.285926" angle="3.456619"/>
                </key>
            </timeline>
            <timeline id="11" name="golova">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.595175" y="3.246623" angle="336.008308"/>
                </key>
            </timeline>
            <timeline id="12" name="sheya2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.731708" y="-5.894469" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442"/>
                </key>
            </timeline>
            <timeline id="13" name="chelust">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.309135" y="-3.755563" angle="15.435862"/>
                </key>
            </timeline>
            <timeline id="14" name="glaz">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.402333" y="-7.366132" angle="275.559947"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="72.347377" y="-0.354871" angle="2.317581"/>
                </key>
                <key id="2" time="101">
                    <bone x="72.347377" y="-0.354871" angle="343.425725"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.583333" y="334.027778" angle="269.859224"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="171.71847" y="-132.105369" angle="318.574406"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="188.917435" y="-129.912567" angle="318.574406"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.908842" y="2.656694" angle="335.891945"/>
                </key>
                <key id="1" time="200">
                    <bone x="45.908842" y="2.656694" angle="324.142539"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="1" time="200">
                    <bone x="130.452437" y="16.174546" angle="308.039131"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.160092" y="125.820823" angle="84.773039"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="210.071205" y="122.62673" angle="84.773039"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.074733" y="3.255955" angle="73.148177"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="143.074733" y="3.255955" angle="73.148177"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
            </timeline>
            <timeline id="24" name="p-noga2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.815095" y="-10.213783" angle="63.434949"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="6" x="-6.812897" y="-14.820966" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="25" name="p-noga1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.132667" y="-1.634692" angle="57.35536"/>
                </key>
            </timeline>
            <timeline id="26" name="z-noga1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.205447" y="-2.123266" angle="104.82648"/>
                </key>
            </timeline>
            <timeline id="27" name="z-noga2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.279771" y="0.098517" angle="82.092837"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="200.750554" y="113.076919" angle="20.947567"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="200.750554" y="113.076919" angle="44.667833"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="200.750554" y="113.076919" angle="18.260776"/>
                </key>
                <key id="3" time="300">
                    <bone x="193.250114" y="102.30577" angle="348.302795"/>
                </key>
            </timeline>
            <timeline id="29" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
                <key id="2" time="101">
                    <bone x="74.019909" y="2.460313" angle="339.948116"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
            </timeline>
            <timeline id="30" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.222326" y="-78.944615" angle="345.314296"/>
                </key>
                <key id="1" time="100">
                    <bone x="210.51505" y="-84.27603" angle="307.774572"/>
                </key>
                <key id="2" time="200">
                    <bone x="208.482525" y="-83.68365" angle="343.715014"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="206.450001" y="-83.091271" angle="10.671069"/>
                </key>
            </timeline>
            <timeline id="31" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hidden" length="200" interval="100" l="-373" t="-515" r="626" b="124">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="9" timeline="11" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="0" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="15" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="1" time="22">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="9" timeline="11" key="1"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="0" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="15" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="2" time="40">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="9" timeline="11" key="2"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="0" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="15" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="3" time="60">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="9" timeline="11" key="2"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="0" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="15" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="9" timeline="11" key="3"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="0" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="15" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="3" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="9" timeline="11" key="4"/>
                    <bone_ref id="12" parent="0" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="1"/>
                    <bone_ref id="14" parent="0" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <object_ref id="0" parent="15" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="4" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="2" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="6" time="200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <bone_ref id="11" parent="9" timeline="11" key="5"/>
                    <bone_ref id="12" parent="0" timeline="12" key="2"/>
                    <bone_ref id="13" parent="12" timeline="13" key="2"/>
                    <bone_ref id="14" parent="0" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <object_ref id="0" parent="15" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="19" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="21" key="5" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="22" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="23" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="25" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="26" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="29" key="2" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="3" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="30" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.583333" y="334.027778" angle="269.859224"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="-14.583333" y="282.027776" angle="269.859224"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-14.583333" y="283.873308" angle="269.859224"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="171.71847" y="-132.105369" angle="318.574406"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="144.045572" y="-28.947244" angle="318.574406"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="134.821273" y="5.438798" angle="318.574406"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="45.908842" y="2.656694" angle="335.891945"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="45.195415" y="3.461197" angle="349.443795"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="44.838701" y="3.863448" angle="347.857788"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="44.481988" y="4.2657" angle="346.271781"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.027268" y="82.421882" angle="10.818819"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="130.376759" y="45.097353" angle="10.818819"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="99.493256" y="32.655843" angle="10.818819"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="71.845932" angle="0.976864"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.326356" y="-121.264421" angle="340.654646"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="114.090058" y="-90.853164" angle="340.654646"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="82.344625" y="-80.716078" angle="340.654646"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="72.347377" y="-0.354871" angle="27.975073"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.160092" y="125.820823" angle="84.773039"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="203.418826" y="-14.486803" angle="77.616751"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="164.649822" y="-99.79737" angle="74.038607"/>
                </key>
                <key id="3" time="200">
                    <bone x="125.880819" y="-185.107937" angle="70.460463"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143.074733" y="3.255955" angle="73.148177"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="128.30127" y="-4.910924" angle="60.603298"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="112.049668" y="-9.780147" angle="50.339306"/>
                </key>
                <key id="3" time="100">
                    <bone x="96.046172" y="3.049783" angle="16.125999"/>
                </key>
                <key id="4" time="150">
                    <bone x="109.036797" y="2.243873" angle="18.635831"/>
                </key>
                <key id="5" time="200">
                    <bone x="122.027423" y="1.437964" angle="21.145663"/>
                </key>
            </timeline>
            <timeline id="9" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="1" time="22" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="4" time="150" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
                <key id="5" time="200" spin="0">
                    <bone x="130.452437" y="16.174546" angle="314.300134"/>
                </key>
            </timeline>
            <timeline id="10" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="1" time="22" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="4" time="150" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
                <key id="5" time="200" spin="0">
                    <bone x="28.823394" y="1.295433" angle="320.572446"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="1" time="22" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="4" time="150" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
                <key id="5" time="200" spin="0">
                    <bone x="42.490217" y="39.937133" angle="60.448361"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.750554" y="113.076919" angle="20.947567"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="106.493091" y="73.329079" angle="20.947567"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="75.073937" y="60.079799" angle="20.947567"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="74.019909" y="2.460313" angle="353.920411"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.222326" y="-78.944615" angle="345.314296"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="121.227058" y="-67.828694" angle="345.314296"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="97.561969" y="-64.123388" angle="345.314296"/>
                </key>
            </timeline>
            <timeline id="15" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="70.342022" angle="22.733643"/>
                </key>
            </timeline>
            <timeline id="16" name="z-noga2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.279771" y="0.098517" angle="82.092837"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="10" x="-17.279771" y="0.098517" angle="82.092837"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="-17.279771" y="0.098517" angle="82.092837"/>
                </key>
            </timeline>
            <timeline id="17" name="z-noga1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.205447" y="-2.123266" angle="104.82648"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="9" x="-0.205447" y="-2.123266" angle="104.82648"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-0.205447" y="-2.123266" angle="104.82648"/>
                </key>
            </timeline>
            <timeline id="18" name="p-noga2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.815095" y="-10.213783" angle="63.434949"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="-11.815095" y="-10.213783" angle="63.434949"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-11.815095" y="-10.213783" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="19" name="p-noga1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.132667" y="-1.634692" angle="57.35536"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="-2.132667" y="-1.634692" angle="57.35536"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-2.132667" y="-1.634692" angle="57.35536"/>
                </key>
            </timeline>
            <timeline id="20" name="sheya1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="11.085473" y="-20.660515" pivot_x="0.357794" pivot_y="0.285926" angle="3.456619"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="7" x="45.353865" y="14.435579" pivot_x="0.357794" pivot_y="0.285926" angle="349.40656" scale_x="0.398516" scale_y="0.725409"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="7" x="62.48806" y="31.983627" pivot_x="0.357794" pivot_y="0.285926" angle="342.38153" scale_x="0.424667" scale_y="0.588114"/>
                </key>
                <key id="3" time="200">
                    <object folder="0" file="7" x="79.622256" y="49.531674" pivot_x="0.357794" pivot_y="0.285926" angle="335.3565" scale_x="0.450819" scale_y="0.450819"/>
                </key>
            </timeline>
            <timeline id="21" name="sheya2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.731708" y="-5.894469" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="8" x="21.71344" y="-0.183642" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442" scale_x="0.838654" scale_y="0.838654"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="8" x="25.531824" y="-0.672631" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442" scale_x="0.757981" scale_y="0.757981"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="8" x="49.069512" y="0.788977" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442" scale_x="0.596635" scale_y="0.596635"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="8" x="33.037651" y="5.489487" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442" scale_x="0.613595" scale_y="0.613595"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="8" x="17.00579" y="10.189997" pivot_x="0.128379" pivot_y="0.121348" angle="290.308442" scale_x="0.630556" scale_y="0.630556"/>
                </key>
            </timeline>
            <timeline id="22" name="chelust">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.309135" y="-3.755563" angle="15.435862"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-17.933017" y="-30.055422" angle="15.435862" scale_x="0.363709" scale_y="0.330831"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-22.03998" y="-38.071237" angle="15.435862" scale_x="0.462829" scale_y="0.431016"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="-26.146944" y="-46.087053" angle="15.435862" scale_x="0.56195" scale_y="0.531201"/>
                </key>
            </timeline>
            <timeline id="23" name="golova">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.595175" y="3.246623" angle="336.008308"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-16.10064" y="-5.450009" angle="336.008308" scale_x="0.385283" scale_y="0.385283"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="-24.948547" y="-9.798324" angle="336.008308" scale_x="0.445233" scale_y="0.445233"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="1" x="-33.796455" y="-14.14664" angle="336.008308" scale_x="0.505183" scale_y="0.505183"/>
                </key>
            </timeline>
            <timeline id="24" name="p-noga2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.589324" y="-0.86462" angle="61.699244"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="-18.589324" y="-0.86462" angle="61.699244"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-18.589324" y="-0.86462" angle="61.699244"/>
                </key>
            </timeline>
            <timeline id="25" name="p-noga1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.921772" y="-1.401949" angle="62.676109"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="-1.921772" y="-1.401949" angle="62.676109"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-1.921772" y="-1.401949" angle="62.676109"/>
                </key>
            </timeline>
            <timeline id="26" name="hvost2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.139494" y="-4.528102" pivot_x="0.937461" pivot_y="0.789362" angle="155.674425"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-6.139494" y="-4.528102" pivot_x="0.937461" pivot_y="0.789362" angle="155.674425"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-6.139494" y="-4.528102" pivot_x="0.937461" pivot_y="0.789362" angle="155.674425"/>
                </key>
            </timeline>
            <timeline id="27" name="hvost1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.101847" y="0.463675" angle="131.56637"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="22.101847" y="0.463675" angle="131.56637"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="22.101847" y="0.463675" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="28" name="z-noga2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.578986" y="9.406757" angle="81.511056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="10" x="-12.578986" y="9.406757" angle="81.511056"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="-12.578986" y="9.406757" angle="81.511056"/>
                </key>
            </timeline>
            <timeline id="29" name="z-noga1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.712638" y="1.650921" angle="109.48613"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="9" x="-1.712638" y="1.650921" angle="109.48613"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-1.712638" y="1.650921" angle="109.48613"/>
                </key>
            </timeline>
            <timeline id="30" name="pancyr_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-12.270236" y="-207.787867" angle="90.140776"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="11" x="-12.270236" y="-207.787867" angle="90.140776"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" x="-12.270236" y="-207.787867" angle="90.140776"/>
                </key>
            </timeline>
            <timeline id="31" name="glaz">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.402333" y="-7.366132" angle="275.559947"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-31.377981" y="11.435513" angle="275.559947" scale_x="0.447888" scale_y="0.18067"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-33.552508" y="12.38824" angle="275.559947" scale_x="0.526787" scale_y="0.23833"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="2" x="-35.727035" y="13.340967" angle="275.559947" scale_x="0.605687" scale_y="0.29599"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
